<아두이노의 기본 구조>

setup()
- 전원을 공급한 직후/reset스위치를 누른 직후
 1회만 실행

loop()
- 무한반복 실행
 기록한 순서대로... 

setup(),loop() 두개의 블록으로 구성

-------------------------------------------------
<프로그래밍 개념>
순차-기록한 순서대로 하나씩 실행
반복-지정한 구간/횟수/조건에 따라 순차동작을 반복함
조건- 지정된 순간에 특정한 동작을 발생
함수-순차, 반복, 조건을 포함한 동작 단위를 
      하나의 이름으로 묶어 다음에 사용할 때
      활용성을 높이는 제어블록

--------------------------------------------------
*대/소문자 구분해야함.

pinMode(핀번호, 입/출력 상태)
  pinMode(5,OUTPUT);

핀번호:0~13,A0~A5
입/출력상태: INPUT,OUTPUT
	  INPUT_PULLUP(나중에 설명해주심)

digitalWrite(핀번호,출력값)
출력값:HIGH(전원공급함),LOW(전원공급 안함)

delay(값)
 (1/1000 *값)초를 delay

진짜 시간 이용해야할때 rtc(real time clock?) 사용


ex
목적: 자동온도/습도 제어장치
기능: 일정한온도/습도범위로 실내온도/습도 유지
방법?22-24도 유지하고싶다  40%-60%
 실내 온도 측정          습도
 온도 <22 : 난방 켜기    제습
 온도 >24 : 냉방 켜기    가습
 
동작순서
온도 저장 변수:temperature
 온도측정
  측정된 온도에 따라 동작
   온도<22: 난방 켜기, 냉방 끄기
   22<=온도<=24:모두 끄기
   24<온도: 냉방 켜기, 난방 끄기
냉방장치 연결핀:10
난방장치 연결핀:8



