시간에 따른 동작 제어
필요구문
pinMode()
digitalWrite()
delay() -1/1000초 단위의 시간 지연
delayMicroseconds() -1/1000000 초 단위의 시간 지연

출력과 시간의 조합?

digitalWrite(pin#,HIGH);
delay(1);
digitalWrite(pin#,LOW);
delay(1);

저항: 전류의 흐름을 방해하는 소자
저항값: 전류의 흐름을 얼마나 방해하는지를 수치로 나타낸 값
LED: + -> -방향으로 전류가 흐르면서 빛이 발생함.
	이때 과도한 전류가 흐르면 손상됨.
LED는 저항을 사용하여 흐르는 전류의 최대값을 제한
저항의 값 읽는 방법
	색띠를 사용하여 값을 표현
	색띠의 순서? 좌->우
	색띠가 몰려있는 간격이 하나만 다르게 인쇄

실습 키드에서 220옴 저항은 8개 묶여있음
저항을 묶은 종이에 파란색으로 칠해져있음
      4색 유효숫자 지수값 오차     5색 유효숫자       지수    오차
	-------- ---- ----      ------------ ----- ------
	Red Red brown gold	red red black black brown
         2   2   1     5%       2    2    0     0     1
         22*10^1=220   5%       220*10^0=220*1=220     
 
보드에 led와 저항을 연결
10번핀을 사용해 on/off

소자연결에 사용하는 전선
색이 서로 다름
일반적으로 gnd 연결에 검은색 사용
+5v연결에 빨간색 사용'
그 외 나머지는 서로 구분할 수 있도록 다른색을 사용

LED의 다리가 짧은 핀을 아두이노의 gnd에 연결(검은색으로)
led의 다리가 긴 핀은 저항의 한쪽끝과 연결
저항의 다른 한쪽 끝은 아두이노의 10번에 연결 (수업시간에는 파란색전선으로 함 아무거나 상관 없는듯)
저항은 극성이 없으므로 아무방향이나 사용해도 상관 없음
led는 극성이 있으므로 반드시 +,-극을 구분하여 사용

연결확인을 위해 아두이노에 기본코드 작성

1. 연결이 잘 됐는지
2.led가 정상적인 소자인지

setup에 있는 내용은 전원 on 후 1회 동작

loop으로 이동
계속 반복 동작

delay(값); 해당위치에서 지정한 시간 동안 동작하지 않고 멈춤
값은 1/1000 초 단위

digitalWrite(10,HIGH);
->LED on
delay(100);
->0.1초동안 멈춤
digitalWrite(10,LOW);
->LED off
delay(100);
->0.1초동안 멈춤

loop()내부에서 이러한 동작을 반복

delay(20)으로 변경한 후 동작 확인

delay(100)으로 설정했던 부부을 
delay(20)으로 변경한 후 동작
delay(10)으로 변경한 후 동작

delay()안에있는 두개의 시간 
설정값의 합이 20을 유지하도록 하면서 둘 사이의 값을 각각 변경하면서 led 동작 확인

일정한 시간 간격으로 on/off 비율 조절-> 빛의 밝기 조절

pwm동작을 하는 핀은 아두이노보드에 ~표시가 있음

  digitalWrite(10,HIGH);
  delay(5);
 
  digitalWrite(10,LOW);
  delay(15);
와같은 동작 제어 단위를 하나의 묶음으로 만들어 제어하는 방법:

analogWrite(pin#,값);
pin#: 3,5,6,9,10,11
값: 0~255
LED 빛의 밝기 단계  값*1/256

전기적으로는 각각의 단계변화에 따라 출력되는 빛에너지의 양이 선형 비례하나
인지할 때는 시각 특성상 비선형 특성에 따라 밝기변화가 다르게 느껴짐

함수(function) (ex. analogWrite)
: 일정하게 반복되는 제어 단위를 하나로 묶은 후 이름을 붙여 사용하기 편하게 만든 구조

매개변수(parameter)
:제어 동작을 세세하게 제어하기 위해 사용되는 설정 값



<sound>

passive buzzer
+: 10번 핀에 저항없이 직접 연결
반대쪽: gnd에 직접 연결

digitalWrite(10,HIGH);
  delay(2);
  digitalWrite(10,LOW);
  delay(2);

delay(값)
값을 변경시킬때마다 발생하는 소리 변화 확인

소리를 발생하는 소자 사용하여 음악을 연주하려면
음계에 맞도록 진동을 발생시킴
digitalWrite(10,HIGH);
delay();
digitalWrite(10,LOW);
delay();
이들의 조합으로 시간 간격 조절

delay(값)
값은 정수로 표현해야함
켠시간과 끈시간의 합으로 사용

4옥타브 도: 261.6256 hz
-> 1/261.6256 = 0.003822... =0.004

digitalWrite(10,HIGH);
delay(2);
digitalWrite(10,LOW);
delay(2);

-->하지만 정확하지 않음!

4옥타브 도: 261.6256 hz
-> 1/261.6256 = 0.003822...

delayMicroseconds(값)
1/1000000초단위로 설정
digitalWrite(10,HIGH);
delayMicroseconds(1911);
digitalWrite(10,LOW);
delayMicroseconds(1911);


(1000000/261.6256)/2 = (500000/261.6256)=1911;
계산하기가 너무 복잡..
tone 함수 사용!
그냥 tone(10,262); 하면 됨(262=261.6256)

시간상에서의 동작조절이 중요함!

시간에 따른 동작 제어
언제 ???
HIGH
LOW











